{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=root;Password=abcd123;Database=idflweb;Port=3306"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
